#ifndef _TOOL_TENS_H_
#define _TOOL_TENS_H_

#include "global.h"
#define HEADER struct header
/*------------------------------------------------------------------------------------*/
//int UsedMem=0,MaxUsedMem=0;

int UsedMemory();
int MaxUsedMemory() ;
void getLower(char *str);
float unifRand();
/*------------------------------------------------------------------------------------*/
               /*DATA STRUCTURES*/
/*------------------------------------------------------------------------------------*/
struct header{
  int cols;
  int rows;
  float x ;
  float y;
  float cellSize;
  float noDataValue;
  int isCorner;
};
/*------------------------------------------------------------------------------------*/
struct Tree {
  float x;
  float y;
  float h;
};
/*------------------------------------------------------------------------------------*/
struct DataCalcscr {
  int netNum;
  float vec[8];
};
/*------------------------------------------------------------------------------------*/
struct Point {
  int x;
  int y;
};
/*------------------------------------------------------------------------------------*/
struct Coord {
  float x;
  float y;
};

/*------------------------------------------------------------------------------------*/
                           /*STRING FUNCTIONS*/
/*------------------------------------------------------------------------------------*/
char *strcat2(const char *s1, const char *s2);
/*------------------------------------------------------------------------------------*/
char *strcat3(const char *s1, const char *s2, const char *s3);
/*------------------------------------------------------------------------------------*/
                      /*MALLOC AND FREE FUNCTIONS*/
/*------------------------------------------------------------------------------------*/
void *malloc1a(int n0, int size);
/*------------------------------------------------------------------------------------*/
void *malloc2a(int n0, int n1, int size);
/*------------------------------------------------------------------------------------*/
void free1a(void *v1, int n0, int size);
/*------------------------------------------------------------------------------------*/
void free2a(void *v2, int n0, int n1, int size);
/*------------------------------------------------------------------------------------*/
float **zero(int m, int n);
/*------------------------------------------------------------------------------------*/
int **zero_i(int m, int n);
/*------------------------------------------------------------------------------------*/
                  /*FILE FUNCTIONS.... OPEN LOAD AND SAVE*/
/*------------------------------------------------------------------------------------*/
int fCheckOpen(const char *name, char *mode, FILE **fp);
/*------------------------------------------------------------------------------------*/
int save_asciigrd (const char *path, char *file_in, HEADER *head, float **dem);
/*------------------------------------------------------------------------------------*/
int save_asciigrd_i (const char *path, char *file_in, HEADER *head, int **dem);
/*------------------------------------------------------------------------------------*/
int hdrload_f (const char *path, char *file_in, HEADER *head, float VAL, float ***dem);
/*------------------------------------------------------------------------------------*/
int hdrload_i (const char *path, char *file_in, HEADER *head, float VAL, int ***dem);
/*------------------------------------------------------------------------------------*/
int load_soilParam (const char *path, char *file_in, float VAL,float ***SoilParam);
/*------------------------------------------------------------------------------------*/
                       /*MIN MAX MEAN AND SUM FUNCTION ON 2D-ARRAIES */
/*------------------------------------------------------------------------------------*/
#endif
/*------------------------------------------------------------------------------------*/
